# template-workflow

./: README.md  pom.xml
src/main/java/com/: DroolApp.java
src/main/java/com/controller/: CardController.java
src/main/java/com/model/: Card.java
src/main/java/com/service/: CardService.java
src/main/java/com/util/: CardUtil.java  WrkFlwUtil.java
src/main/resources/rules/: rule.xls
